<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="create_user_container" stylesheets="@../../Styles/CreateUser.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biblio.bibliotheque.Controllers.Admin.CreateUserController">
   <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un nouvelle utilisateur" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
   <VBox fillWidth="false" layoutX="14.0" layoutY="31.0" prefHeight="700.0" prefWidth="600.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
      <TextField fx:id="FName_fld" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom" />
      <TextField fx:id="LName_fld" />
      <Text layoutX="10.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse Email" />
      <TextField fx:id="email_fld" layoutX="10.0" layoutY="114.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe" />
      <TextField fx:id="password_fld" layoutX="10.0" layoutY="71.0" />
      <Button fx:id="create_user_btn" mnemonicParsing="false" text="Ajouter Un Nouvelle Utilisateur" />
      <Label fx:id="error_lbl" styleClass="error_lbl" text="Error:" />
   </VBox>
</AnchorPane>
