# BiblioApp

./: .gitignore  BookRegister.java  pom.xml
src/main/java/: module-info.java
src/main/java/com/biblio/bibliotheque/: App.java
src/main/java/com/biblio/bibliotheque/Controllers/: LoginController.java
src/main/java/com/biblio/bibliotheque/Controllers/Admin/: AdminController.java  AdminMenuController.java  BookListController.java  CreateBookController.java  CreateUserController.java
src/main/java/com/biblio/bibliotheque/Controllers/Client/: ClientController.java
src/main/java/com/biblio/bibliotheque/Controllers/User/: UserController.java  UserMenuController.java  UserProfileController.java  UserTableViewController.java
src/main/java/com/biblio/bibliotheque/Models/: Book.java  Model.java  User.java
src/main/java/com/biblio/bibliotheque/Views/: AccountType.java  AdminMenuOptions.java  UserMenuOptions.java  ViewFactory.java
src/main/java/dev/school/app/biblioapp/: AboutWindow.java  Book.java  BookPage.java  HelloApplication.java  HelloController.java  Main.java  MainController.java  MainTest.java
src/main/java/dev/school/app/biblioapp/controllers/: AdminController.java  AdminControllerTest.java  AdminMenuController.java  AdminMenuControllerTest.java  BookDialogController.java  BookDialogControllerTest.java  CreateBookController.java  CreateBookControllerTest.java  LoginController.java  LoginControllerTest.java  TableViewController.java  UserViewController.java
src/main/java/dev/school/app/biblioapp/models/: AlertManager.java  AlertManagerTest.java  Book.java  BookTest.java  Model.java  ModelTest.java  User.java  UserManager.java  UserTest.java
src/main/java/dev/school/app/biblioapp/views/: AboutWindow.java  AboutWindowTest.java  AdminMenuOptions.java  AdminMenuOptionsTest.java  BookPage.java  BookPageTest.java  ViewFactory.java  ViewFactoryTest.java
src/main/resources/: biblioapp.icns  bibliotheque.xsd  messages.properties  messages_fr.properties
src/main/resources/Fxml/: Login.fxml
src/main/resources/Fxml/Admin/: Admin.fxml  AdminMenu.fxml  BookList.fxml  CreateBook.fxml  CreateUser.fxml
src/main/resources/Fxml/User/: User.fxml  UserMenu.fxml  UserProfile.fxml  UserTableView.fxml
src/main/resources/Styles/: BookList.css  CreateUser.css  DashboardUser.css  Home.css  UserMenu.css
src/main/resources/dev/school/app/biblioapp/: biblio.xml  biblio.xsd  hello-view.fxml  users.xml
src/main/resources/dev/school/app/biblioapp/fxml/: admin.fxml  adminmenu.fxml  bookdialog.fxml  createbook.fxml  login.fxml  tableview.fxml  userview.fxml
src/main/resources/dev/school/app/biblioapp/styles/: booklist.css  home.css  tableview.css  usermenu.css
