<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0"
            prefWidth="1168.0" xmlns="http://javafx.com/javafx/17.0.4" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dev.school.app.biblioapp.MainController">
    <top>
        <MenuBar prefHeight="10.0" prefWidth="1168.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="openFileButton" mnemonicParsing="false" onAction="#openFile" text="Ouvrir..."/>
                        <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#closeApp" text="Quitter"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="saveButton" mnemonicParsing="false" onAction="#saveFile" text="Sauvegarder"/>
                        <MenuItem fx:id="saveAsButton" mnemonicParsing="false" onAction="#saveAsFile"
                                  text="Sauvegarder sous..."/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Infos"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TableView prefHeight="741.0" prefWidth="902.0" style="-fx-background-color: grey;"
                   BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="tabTitle" prefWidth="151.99999696016312" text="Titre"/>
                <TableColumn prefWidth="147.99998474121094" text="Auteur">
                    <columns>
                        <TableColumn fx:id="tabName" prefWidth="100.0" text="Nom"/>
                        <TableColumn fx:id="tabSurName" prefWidth="100.0" text="Prénom"/>
                    </columns>
                </TableColumn>
                <TableColumn fx:id="tabResume" prefWidth="120.0" text="Résumé"/>
                <TableColumn fx:id="tabReleaseDate" prefWidth="120.0" text="Parution"/>
                <TableColumn fx:id="tabColonne" prefWidth="120.0" text="Colonne"/>
                <TableColumn fx:id="tabRange" prefWidth="96.800048828125" text="Rangée"/>
                <TableColumn fx:id="tabImage" prefWidth="92.00003662109373" text="Image"/>
            </columns>
        </TableView>
    </center>
    <right>
        <VBox prefHeight="577.0" prefWidth="265.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="78.0" text="Titre :"/>
                        <TextField fx:id="title" prefWidth="146.0"/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="78.0" text="Nom :"/>
                        <TextField fx:id="name"/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="78.0" text="Prénom :"/>
                        <TextField fx:id="surName"/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="78.0" text="Résumé :"/>
                        <TextField fx:id="resume"/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="78.0" text="Parution :"/>
                        <TextField fx:id="releaseDate"/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="78.0" text="Colonne :"/>
                        <TextField fx:id="colonne"/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="78.0" text="Rangée :"/>
                        <TextField fx:id="range"/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="78.0" text="Image :"/>
                        <TextField fx:id="image"/>
                    </children>
                </HBox>
                <HBox prefHeight="34.0" prefWidth="266.0">
                    <children>
                        <Button fx:id="butValid" mnemonicParsing="false" text="Valider"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </right>
</BorderPane>
