<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity"   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" stylesheets="Style.css"
            prefWidth="1168.0" xmlns="http://javafx.com/javafx/17.0.4" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dev.school.app.biblioapp.MainController">
    <center>
        <TableView styleClass="custum-background" fx:id="bookTable" prefHeight="741.0"  prefWidth="902.0" style="-fx-background-color: silver;">
            <columns>
                <TableColumn fx:id="titleColumn" prefWidth="151.99999696016312" text="%bookTitle"/>
                <TableColumn prefWidth="147.99998474121094" text="%bookAuthor">
                    <columns>
                        <TableColumn fx:id="authorLastNameColumn" prefWidth="100.0" text="%bookAuthor.lastName"/>
                        <TableColumn fx:id="authorFirstNameColumn" prefWidth="100.0" text="%bookAuthor.firstName"/>
                    </columns>
                </TableColumn>
                <TableColumn fx:id="descriptionColumn" prefWidth="120.0" text="%bookResume"/>
                <TableColumn fx:id="yearColumn" prefWidth="120.0" text="%bookYear"/>
                <TableColumn fx:id="columnColumn" prefWidth="120.0" text="%bookColumn"/>
                <TableColumn fx:id="rowColumn" prefWidth="96.800048828125" text="%bookRow"/>
                <TableColumn fx:id="imageColumn" prefWidth="92.00003662109373" text="%bookImage"/>
                <TableColumn fx:id="borrowedColumn" text="%bookBorrowed"/>
            </columns>
        </TableView>
    </center>
    <right>
        <VBox prefHeight="577.0" prefWidth="265.0" alignment="CENTER" style="-fx-background-color: white;-fx-padding: 0 0 0 10;" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label fx:id="titleLabel" prefHeight="18.0" prefWidth="78.0" />
                        <TextField fx:id="title" prefWidth="146.0"/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label fx:id="authorLastNameLabel" prefHeight="18.0" prefWidth="78.0" />
                        <TextField fx:id="name"/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label fx:id="authorFirstNameLabel" prefHeight="18.0" prefWidth="78.0" />
                        <TextField fx:id="surName"/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label fx:id="resumeLabel" prefHeight="18.0" prefWidth="78.0" />
                        <TextField fx:id="resume"/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label fx:id="yearLabel" prefHeight="18.0" prefWidth="78.0" />
                        <TextField fx:id="releaseDate"/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label fx:id="columnLabel" prefHeight="18.0" prefWidth="78.0" />
                        <TextField fx:id="colonne"/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label fx:id="rowLabel" prefHeight="18.0" prefWidth="78.0" />
                        <TextField fx:id="range"/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label fx:id="imageLabel" prefHeight="18.0" prefWidth="78.0" />
                        <TextField fx:id="image"/>
                    </children>
                </HBox>
                <HBox prefHeight="34.0" prefWidth="266.0">
                    <children>
                        <Button fx:id="butValid" mnemonicParsing="false" text="%button.validate"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </right>
</BorderPane>
