<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0"
            prefWidth="1168.0" xmlns="http://javafx.com/javafx/17.0.4" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dev.school.app.biblioapp.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="openFileButton" mnemonicParsing="false" onAction="#openFile" text="Open..."/>
                        <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#closeApp" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Sauvegarder"/>
                        <MenuItem mnemonicParsing="false" text="Sauvegarder sous..."/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Infos"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TableView prefHeight="474.0" prefWidth="697.0" style="-fx-background-color: grey;"
                   BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="100.0" text="Titre"/>
                <TableColumn prefWidth="100.0" text="Auteur">
                    <columns>
                        <TableColumn prefWidth="100.0" text="Nom"/>
                        <TableColumn prefWidth="100.0" text="Prénom"/>
                    </columns>
                </TableColumn>
                <TableColumn prefWidth="100.0" text="Présentation"/>
                <TableColumn prefWidth="100.0" text="Parution"/>
                <TableColumn prefWidth="100.0" text="Colonne"/>
                <TableColumn prefWidth="100.0" text="Rangée"/>
                <TableColumn prefWidth="100.0" text="Résumé"/>
                <TableColumn prefWidth="100.0" text="Image"/>
            </columns>
        </TableView>
    </center>
    <right>
        <VBox prefHeight="574.0" prefWidth="265.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="78.0" text="Titre :"/>
                        <TextField prefWidth="146.0"/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="78.0" text="Nom :"/>
                        <TextField/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="78.0" text="Prénom :"/>
                        <TextField/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="78.0" text="Présentation :"/>
                        <TextField/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="78.0" text="Parution :"/>
                        <TextField/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="78.0" text="Colonne :"/>
                        <TextField/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="78.0" text="Rangée :"/>
                        <TextField/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="78.0" text="Résumé :"/>
                        <TextField/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="196.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="78.0" text="Image :"/>
                        <TextField/>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="177.0">
                    <children>
                        <Button mnemonicParsing="false" text="Button"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </right>
</BorderPane>
