<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0"
      prefWidth="240.0"
      styleClass="main_menu_container" stylesheets="@../styles/usermenu.css"
      xmlns="http://javafx.com/javafx/17.0.4" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dev.school.app.biblioapp.controllers.AdminMenuController">
    <AnchorPane prefHeight="730.0" prefWidth="160.0" styleClass="left_container">
        <VBox prefHeight="80.0" prefWidth="160.0" styleClass="title_container" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <FontAwesomeIconView glyphName="BOOK" size="30"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%sidebar.title"/>
        </VBox>
        <VBox layoutX="40.0" layoutY="265.0" prefHeight="400.0" prefWidth="160.0" styleClass="menu_container"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
            <Button fx:id="book_list_btn" mnemonicParsing="false" text="%sidebar.button.bookList">
                <graphic>
                    <FontAwesomeIconView glyphName="LIST" size="20"/>
                </graphic>
            </Button>
            <Button fx:id="create_book_btn" mnemonicParsing="false" text="%sidebar.button.addBook">
                <graphic>
                    <FontAwesomeIconView glyphName="PLUS" size="20"/>
                </graphic>
            </Button>
            <Button fx:id="borrowing_book_list_btn" mnemonicParsing="false" text="%sidebar.button.borrowedBooks">
                <graphic>
                    <FontAwesomeIconView glyphName="ANCHOR" size="20" text=""/>
                </graphic>
            </Button>
            <Button fx:id="manage_users_btn" mnemonicParsing="false" text="%sidebar.button.manageUsers">
                <graphic>
                    <FontAwesomeIconView glyphName="ANCHOR" size="20" text=""/>
                </graphic>
            </Button>
            <Button fx:id="logout_bnt" mnemonicParsing="false" styleClass="alt_menu_bnt" text="%sidebar.button.logout">
                <graphic>
                    <FontAwesomeIconView glyphName="EXTERNAL_LINK" size="20"/>
                </graphic>
            </Button>
        </VBox>
    </AnchorPane>
</VBox>