<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="dev.school.app.biblioapp.controllers.BookDialogController"
            prefWidth="400.0" prefHeight="500.0" style="-fx-padding: 20;">
    <VBox spacing="10">
        <TextField fx:id="titleField" promptText="%book.title"/>
        <TextField fx:id="authorFirstNameField" promptText="%book.author.firstName"/>
        <TextField fx:id="authorLastNameField" promptText="%book.author.lastName"/>
        <TextField fx:id="descriptionField" promptText="%book.resume"/>
        <TextField fx:id="publicationYearField" promptText="%book.year.pub"/>
        <TextField fx:id="columnField" promptText="%book.column"/>
        <TextField fx:id="rowField" promptText="%book.row"/>
        <TextField fx:id="imageUrlField" promptText="%book.image"/>
        <CheckBox fx:id="borrowed" text="%book.borrowed"/>
        <HBox spacing="10">
            <Button text="%menu.save" onAction="#handleSave"/>
            <Button text="%global.cancel" onAction="#handleCancel"/>
        </HBox>
    </VBox>
</AnchorPane>
